# generate

./: pom.xml
src/main/java/com/example/generate/: GenerateApplication.java
src/main/java/com/zengchuiyu/mybatis/entity/: Employee.java  EmployeeExample.java
src/main/java/com/zengchuiyu/mybatis/mapper/: EmployeeMapper.java  EmployeeMapper.xml
src/main/resources/: generatorConfig.xml  log4j.properties
